<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./index.css" />

    <title>Clonando layout do Pinterest</title>
  </head>

  <body>
    <nav>
      <a href="">
        All

        <span></span>
      </a>

      <a href=""> @neanderdev </a>

      <a href=""> Learn </a>

      <a href=""> Mentalidade </a>

      <a href=""> Meus Vídeos </a>
    </nav>

    <main>
      <img
        src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba"
        alt="Imagem 1"
      />

      <img
        src="https://images.unsplash.com/photo-1433086966358-54859d0ed716"
        alt="Imagem 2"
      />

      <img
        src="https://images.unsplash.com/photo-1501854140801-50d01698950b"
        alt="Imagem 3"
      />

      <img
        src="https://plus.unsplash.com/premium_photo-1675368244123-082a84cf3072"
        alt="Imagem 4"
      />

      <img
        src="https://images.unsplash.com/photo-1469474968028-56623f02e42e"
        alt="Imagem 5"
      />

      <img
        src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05"
        alt="Imagem 6"
      />

      <img
        src="https://images.unsplash.com/photo-1682687220198-88e9bdea9931"
        alt="Imagem 7"
      />
    </main>

    <footer>
      <ion-icon name="home"></ion-icon>
      <ion-icon name="search"></ion-icon>
      <ion-icon name="add"></ion-icon>
      <ion-icon name="chatbubble-ellipses"></ion-icon>

      <img src="https://github.com/neanderdev.png" alt="Avatar do Usuário" />
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
